{
  "name": "agent-starter-kits",
  "private": true,
  "description": "CodeSpar Agent Starter Kits: agents that pay under a mandate, with approval and a receipt.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "agents/*"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "start": "npm start --workspace=agents/bills-agent --",
    "check": "npm run check --workspaces --if-present --",
    "test": "vitest run --pool=forks --maxWorkers=1",
    "typecheck": "tsc --noEmit -p packages/agent-core/tsconfig.json && tsc --noEmit -p agents/bills-agent/tsconfig.json && tsc --noEmit -p agents/collections-agent/tsconfig.json",
    "secret-scan": "node scripts/secret-scan.mjs",
    "start:collections": "npm start --workspace=agents/collections-agent --"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
